.ajustes-bg {
  background: var(--s11) url('../../svg/det-bg-top-right.svg') no-repeat bottom 40px left 40px;
}

.ajustes {
  padding: 120px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 40px;

}

.ajustes h2 {
  grid-column: 1 / -1;
  margin-bottom: 20px;
}

.ajuste-item {
  align-self: center;
  padding: 40px 60px;
  background-color: var(--b);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr auto;
}

.ajuste-item h3 {
  margin-bottom: 60px;
  margin-right: 40px;
}

.ajuste-item ul {
  grid-column: 1 / -1;
}

.ajuste-item .servico {
  display: block;
}

.ajuste-item span {
  text-align: right;
}

.ajuste-item  li {
  display: flex;
  align-items: center;
  position: relative;
}

.ajuste-item  li + li {
  margin-top: 16px;
}

.ajuste-item .botao {
  margin-top: 28px;
}

.ajuste-item li::before {
  content: '';
  display: inline-block;
  width: 13px;
  height: 9px;
  left: -21px;
  background: url(../../svg/det-checklist.svg) no-repeat;
  position: absolute;
}

@media (max-width: 1200px) {
  .ajuste-item h3 {
    margin-bottom: 28px;
  }
}

@media (max-width: 800px) {
  .ajustes {
    grid-template-columns: 1fr;
  }

  .ajustes h2 {
    justify-self: center;
    margin-bottom: 40px;
  }

  .ajuste-item {
    gap: 0 28px;
    justify-self: center;
    margin-bottom: 40px;
    padding: 40px;
  }
  .ajuste-item h3 {
    margin-bottom: 36px;
  }
}

@media (max-width: 400px) {
  .ajuste-item {
    grid-template-columns: 1fr;
  }

  .ajuste-item h3 {
    margin-bottom: 4px;
  }

  .ajuste-item span {
    margin-bottom: 16px;
    text-align: left;
  }
}