body,
h1,
h2,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
}
body {
  background: #faf6ed;
  color: #222222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}
.menu {
  grid-column: 3 / 5;
  margin: 2rem 0;
  background: #ffbb55;
  ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.1em;
  }
}
.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px;
  margin-bottom: 4rem;
  .titulo {
    font-family: "Playfair Display SC", Georgia, "Times New Roman", Times, serif;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
  }
}
.animais {
  &-lista {
    height: 360px;
    overflow-y: scroll;
    grid-column: 2;
    &::-webkit-scrollbar {
      width: 18px;
    }
    &::-webkit-scrollbar-thumb {
      background: #ffbb55;
      border-left: 4px solid #faf6ed;
      border-right: 4px solid #faf6ed;
    }
    &::-webkit-scrollbar-track {
      background: #faf6ed;
    }
  }
  &-descricao {
    grid-column: 3;
    section {
      margin-bottom: 3rem;
    }
  }
  h2 {
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
    color: #ee5544;
    &::before {
      content: "";
      display: inline-block;
      width: 40px;
      height: 10px;
      margin-right: 10px;
      background: #ffbb55;
    }
  }
  p {
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
}
.faq {
  &-lista {
    grid-column: 2 / 4;
    dt {
      font-family: monospace;
      font-weight: bold;
      margin: 2rem 0 0.5rem;
      color: #ee5544;
      font-size: 1rem;
      &::before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 10px;
        margin-right: 10px;
        background: #ffbb55;
      }
    }
    dd {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0 30px 0.5rem;
    }
  }
}
.mapa {
  grid-column: 2;
}
.dados {
  grid-column: 3;
  li {
    margin-bottom: 1rem;
    font-family: Helvetica, Arial, sans-serif;
    &::before {
      content: "";
      display: inline-block;
      width: 20px;
      height: 10px;
      margin-right: 10px;
      background: #ffbb55;
    }
  }
}
.copy {
  grid-column: 3 / 5;
  margin-bottom: 2rem;
  background: #ffbb55;
  p {
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
  }
}
@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu,
  .grid-section,
  .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 150px 1fr;
    gap: 10px;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista,
  .dados,
  .mapa {
    grid-column: 1 / 3;
  }
  .grid-section .titulo {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0;
  }
  .copy {
    margin-bottom: 0;
  }
}
