.photo:nth-child(2) {
  grid-column: 2 / -1;
  grid-row: 1 / 3;
}

.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.photo:hover .view {
  display: flex;
}

.photo > div {
  grid-area: 1 / 1;
}

.photo > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.view {
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  color: #fff;
  grid-area: 1 / 1;
  background: rgba(0, 0, 0, .4);
}

.view::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  margin-right: .25rem;
  background: url('../../assets/visualizacao.svg') no-repeat;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}